# Cool Weed Grinders
How to use a weed grinder
Exactly what is a weed grinder?
A weed grinder or herb grinder is a gadget, powered by hand usually, that grinds up marijuana to a fine mix.
Grinders got popular in the 90’s and have gained widespread adoption in the stoner community. The 1st weed grinders have though been around for centuries, although they were not originally designed with that purpose at heart.
Coffee beans are a popular delight that millions of individuals grind in the home everyday. Why is this so different than a weed grinder? Very little, really. In fact, the first hands crank coffee grinders may have given rise to the basic idea of a weed grinder.
Today, there are many different types of herb grinders, touting great and artsy designs functioning in various manners but they are almost all made to serve a single accepted purpose, grinding marijuana buds. There are even electric weed grinders available to buy at remarkably cheap prices.
What is the very best weed grinder?
It’s hard to define what ‘the finest weed grinder’ is really for many factors, but let’s check out what designs endure the very best through time.
The classic 2-piece grinder is the cornerstone of most weed grinders. This simple device is easy to use. Simple put the weed in the middle of both pieces, close them together and work the bottom and top pieces in a back-and-forth motion. Once you have ground the herb to your desired consistency (you can open and check) unload the weed by either striking the opened grinder on a desk, or selecting the weed out with some sort of pick.
The 3-piece grinder is like the 2-piece grinder, but features an additional piece on the bottom. This additional third piece may be the kief catcher, or pollen catcher. Proceed grinding weed as you would with the 2-piece grinder. The finest ground materials will fall through the display screen above the kief catcher and fall into it’s chamber. This kief can be retrieved and produces very potent bong hits later.
The 4-piece or 5-piece grinder expands on the essential notion of kief catchers, incorporating different screens and a good stash container attachment frequently.
The electric weed grinder grinds weed automatically as it’s fed into the machine. Easy to use, just plug in (or put in batteries) and play.
Grinders vs fingertips vs scissors
A lot of old school biker dudes break up weed with scissors. This is flawlessly fine to do, and works great despite taking more time when compared to a grinder usually.
Fingers are the most common way to break up weed, and right now there’s really nothing bad to end up being said about any of it.
Grinders will be the quickest method to split up weed surely, which is why they’ll always have their place in stoner culture.
Buying inexpensive grinders - Is it worth it?
A quick do some searching online shows results of a lot of inexpensive weed grinders. Many of these grinders are priced under $20 dollars, and could raise some queries to the stoner who is utilized to having to pay $60 dollars at the neighborhood headshop for a comparable quality grinder.
The good reason these cool grinders https://moldresistantstrains.com/6-cool-weed-grinders-cheap/ are so cheap is because they’re made overseas. If this concerns you, make sure to buy your grinder at an established online industry with real consumer reviews.
Conclusion
If you’re in the market for a cheap, cool weed grinder, you can pretty well bet that you’ll have the ability to find an affordable option in your cost range. Grinders can increase the right time it requires to break up weed, and come in a lot of cute, artsy and funny designs.


